# Функции
# def – создание функции – у второй строки должно быть точно 4 пробела (табулятор)
greeting = '      hello'
to = 'world'

# Функция которая принимает в качестве параметров строку или две строки и соединяет их в одну строку
# Здесь message это `локальная переменная` функции или `параметр функции`,
# который мы объявляем при определении функции.
# Параметр name='world' – это значение по умолчанию,
# можем передать новое значение в функцию, а можем не передавать ничего.
def greet(message, name='world'):
    result = f'{message} {name}'
    return result
    #print(result)

# Здесь greeting это `аргумент функции`. Это данные которые мы передаем в функцию и которые
# будут присвоены `параметрам функции` в качестве значений.
# .strip() – удаляя как начальные, так и конечные символы (в зависимости от переданного строкового аргумента)
# .title() – делает все первые буквы заглавными остальные строчными
print(greet(greeting,to).title().strip())
